<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <!-- The following two are unused, but resolves warning MSB3277. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Tests\osu.Framework.Tests.csproj" />
    <ProjectReference Include="..\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>

</Project>
